$CATEGORY: $course$/top/Tema3/Array

:: Array ::A la hora de declarar un array...
{ 
  =Puede usarse notación corta con corchete o la palabra reservada new, aunque esto último no se recomienda.
  ~Sólo pueden declararse con notación corta.
  ~Sólo pueden declararse con la palabra reservada new, mediante el constructor del objeto Array.
}

:: Array ::Las dos propiedades fundamentales de un array son length y prototype.{T}

:: Array :: Relaciona cada definición con el método adecuado\:{
	= array.copyWithin()->Copia una secuencia de elementos dentro del array.
	= array.fill()->Rellena el array con un número estático pasado por parámetro.
	= array.pop()->Elimina el último elemento de un array y lo devuelve.
	= array.push()->Añade uno o más elementos al final de un array y devuelve la nueva longitud del array.
}

:: Array :: Relaciona cada definición con el método adecuado\:{
	= array.sort()->Ordena los elementos de un array y lo devuelve.
	= array.shift()->Elimina el primer elemento de un array y lo devuelve.
	= array.reverse()->Invierte el orden de los elementos de un array.
	= array.unshift()->Añade uno o más elementos al principio del array y devuelve la nueva longitud del array.
}

:: Array ::El método Array.isArray() determina si el valor pasado es un Array. {T}

:: Array ::Completa con una palabra.El método array.{=concat}() devuelve un nuevo array compuesto por este array unido con otro(s) array(s) y/o valor(es).

:: Array ::Completa con una palabra.El método array.{=includes}() determina si un array contiene cierto elemento, devolviendo true o false.

:: Array ::Completa con una palabra.El método array.indexOf() devuelve el {=primer} índice de un elemento dentro de un array que sea igual al valor indicado, o -1 si no lo contiene.

:: Array ::Completa con una palabra.El método array.lastIndexOf() devuelve el {=último} índice de un elemento dentro de un array que sea igual al valor indicado, o -1 si no lo contiene.

:: Array ::Completa con una palabra.El método array.{=join}() une todos los elementos de un array en una cadena de texto.


:: Array ::El método array.filter()...
{ 
  ~Crea un nuevo array con todos los elementos de este array para los cuales la función de filtrado proporcionada devuelve false.
  =Crea un nuevo array con todos los elementos de este array para los cuales la función de filtrado proporcionada devuelve true.
}

:: Array ::¿Qué devuelve el método array.every()? 
{ 
  ~Retorna verdadero si al menos un elemento en el array satisface la función de pruebas provista.
  =Devuelve verdadero si cada elemento en el array satisface la función de pruebas provista.
  ~Llama a una función para cada elemento del array.
}

:: Array :: Podemos encontrar métodos...{
~%50%Generales, transformadores y de iteración.
=Generales, transformadores, de consulta y de iteración.
~%50%Generales, de consulta y transformadores.
}